POSTGRES_DB=notebook
POSTGRES_USER=notebook_app
POSTGRES_PASSWORD=replace_with_strong_password
POSTGRES_PORT=5432

REDIS_PASSWORD=replace_with_redis_password
REDIS_PORT=6379

QDRANT_API_KEY=replace_with_qdrant_api_key
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
